{
  "name": "ark-map-viewer",
  "version": "1.0.0",
  "description": "ARK Map Resource Viewer",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=./root/index.js --format=iife --target=es2020",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "@types/three": "^0.128.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
